# Pandas fillna()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Downloads/Fortune_10.csv')
df = df.head()
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  5.0        Techdrill                 NaN   3138627.0    21%

In [4]:
df.fillna(0)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0                0         IT Services   6597557.0      0
4  5.0        Techdrill                   0   3138627.0    21%

In [5]:
df.fillna(2)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0                2         IT Services   6597557.0      2
4  5.0        Techdrill                   2   3138627.0    21%

In [7]:
df.fillna({'Name':'none', 'Industry':0, 'Growth':0})

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0             none         IT Services   6597557.0      0
4  5.0        Techdrill                   0   3138627.0    21%

In [12]:
df.fillna(method='ffill')

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_16707/1193302488.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0  Canecorporation         IT Services   6597557.0     7%
4  5.0        Techdrill         IT Services   3138627.0    21%

In [17]:
df.fillna(method='bfill')

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_16707/2831856154.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0        Techdrill         IT Services   6597557.0    21%
4  5.0        Techdrill                 NaN   3138627.0    21%

In [16]:
df.fillna(method='ffill', axis=1)

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_16707/901808322.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', axis=1)

    ID             Name            Industry      Profit     Growth
0  1.0          Lamtone         IT Services   5274553.0        30%
1  2.0        Stripfind  Financial Services  11412916.0        20%
2  3.0  Canecorporation              Health   3005820.0         7%
3  4.0              4.0         IT Services   6597557.0  6597557.0
4  5.0        Techdrill           Techdrill   3138627.0        21%

In [18]:
df.fillna(method='bfill', axis=1)

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_16707/1498511816.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', axis=1)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0      IT Services         IT Services   6597557.0    NaN
4  5.0        Techdrill           3138627.0   3138627.0    21%

In [22]:
df.fillna(0,limit=1)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0                0         IT Services   6597557.0      0
4  5.0        Techdrill                   0   3138627.0    21%

In [23]:
df.fillna(method='ffill',limit=1)

/var/folders/4_/7fhgy55n52j_k9m76p98r3vw0000gn/T/ipykernel_16707/393035141.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',limit=1)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0  Canecorporation         IT Services   6597557.0     7%
4  5.0        Techdrill         IT Services   3138627.0    21%

In [25]:
df.fillna(5,inplace=True)
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0                5         IT Services   6597557.0      5
4  5.0        Techdrill                   5   3138627.0    21%